{
    "compilerOptions": {
        "sourceRoot": "./src",
        "outDir": "./out",
        "moduleResolution": "node",
        "lib": [
            "es6"
        ],
        "jsx": "react-native",
        "sourceMap": true,
        "declaration": true
    }
}